# dfc-app-account

./: .editorconfig  .gitignore  DFC.App.Account.sln  README.md
DFC.APP.Account.CacheContentService/: CacheReloadService.cs  ContentItemUpdater.cs  DFC.APP.Account.CacheContentService.csproj  EventMessageService.cs  WebhookContentProcessor.cs  WebhooksService.cs
DFC.APP.Account.Data/: DFC.APP.Account.Data.csproj  WebhookCacheOperation.cs
DFC.APP.Account.Data/Common/: Constants.cs
DFC.APP.Account.Data/Contracts/: ICacheReloadService.cs  ICmsApiMarkupContentItem.cs  IEventMessageService.cs  IWebhookContentProcessor.cs  IWebhooksService.cs
DFC.APP.Account.Data/Extensions/: LinqExtensions.cs
DFC.APP.Account.Data/Models/: CmsApiDataModel.cs  CmsApiSharedContentModel.cs  CmsApiSummaryItemModel.cs  ContentItemModel.cs  ContentPageModel.cs  EventGridEventData.cs
DFC.App.Account/: DFC.App.Account.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings-template.json
DFC.App.Account.Application/: DFC.App.Account.Application.csproj
DFC.App.Account.Application.UnitTests/: AcceptAttributeTests.cs  DFC.App.Account.Application.UnitTests.csproj  HtmlExtensionTests.cs  Result.cs  ServiceFunctionTests.cs
DFC.App.Account.Application/Common/: Result.cs
DFC.App.Account.Application/Common/Constants/: Constants.cs
DFC.App.Account.Application/Common/CustomAttributes/: AcceptAttribute.cs  AgeRangeAttribute.cs  BFPOAddressAttribute.cs  ConditionalRequiredAttribute.cs  DateRangeAttribute.cs  DifferAttribute.cs  DoubleRegexAttribute.cs  HomePostCodeAttribute.cs  MobilePhoneAttribute.cs  PhoneRegexAttribute.cs  TelephoneNumberAttribute.cs
DFC.App.Account.Application/Common/Enums/: CommonEnums.cs
DFC.App.Account.Application/Common/Extensions/: CollectionsExtensions.cs  EnumExtensions.cs  HtmlExtensions.cs
DFC.App.Account.Application/Common/Interfaces/: IResult.cs
DFC.App.Account.Application/Common/Models/: CitizenIdentity.cs  ContactDetails.cs  MarketingPreferences.cs  PersonalDetails.cs  PostalAddressModel.cs  ServiceCommon.cs
DFC.App.Account.Application/Common/Services/: HttpWebRequestFactory.cs  ServiceFunctions.cs
DFC.App.Account.Application/SkillsHealthCheck/Models/: ShcDocument.cs  ShcDocuments.cs
DFC.App.Account.CacheContentService.UnitTests/: CacheReloadServiceTests.cs  DFC.App.Account.CacheContentService.UnitTests.csproj  EventMessageServiceTests.cs
DFC.App.Account.CacheContentService.UnitTests/WebhookContentProcessorTests/: BaseWebhookContentProcessor.cs  WebhookContentProcessorDeleteContentTests.cs  WebhookContentProcessorProcessContentTests.cs
DFC.App.Account.CacheContentService.UnitTests/WebhooksServiceTests/: BaseWebhooksServiceTests.cs  WebhooksServiceProcessMessageTests.cs
DFC.App.Account.Services.Auth/: AzureB2CAuthClient.cs  DFC.App.Account.Services.Auth.csproj
DFC.App.Account.Services.Auth.UnitTest/: AzureB2CAuthClientTests.cs  DFC.App.Account.Services.Auth.UnitTest.csproj
DFC.App.Account.Services.Auth.UnitTests/: DFC.App.Account.Services.Auth.UnitTests.csproj
DFC.App.Account.Services.Auth/Interfaces/: IOpenIDConnectClient.cs
DFC.App.Account.Services.Auth/Models/: OpenIDConnectConfig.cs  OpenIDConnectSettings.cs  VerifyPasswordResponse.cs
DFC.App.Account.Services.DSS/: DFC.App.Account.Services.DSS.csproj  DSSException.cs  DSSService.cs  appsettings-template.json
DFC.App.Account.Services.DSS.Test/: DFC.App.Account.Services.DSS.UnitTest.csproj  DSSServiceTests.cs
DFC.App.Account.Services.DSS.Test/Helpers/: DssHelpers.cs
DFC.App.Account.Services.DSS.Test/UnitTests/: DssServiceTests.cs
DFC.App.Account.Services.DSS.UnitTests/: DFC.App.Account.Services.DSS.UnitTests.csproj
DFC.App.Account.Services.DSS.UnitTests/Helpers/: DssHelpers.cs
DFC.App.Account.Services.DSS.UnitTests/UnitTests/: DssServiceTests.cs
DFC.App.Account.Services.DSS/Exceptions/: DSSException.cs  EmailAddressAlreadyExistsException.cs  UnableToUpdateAddressDetailsException.cs  UnableToUpdateContactDetailsException.cs  UnableToUpdateCustomerDetailsException.cs
DFC.App.Account.Services.DSS/Interfaces/: IDssReader.cs  IDssWriter.cs
DFC.App.Account.Services.DSS/Models/: ActionPlan.cs  Address.cs  Contact.cs  Customer.cs  DeleteCustomerRequest.cs  DssSettings.cs  Enum.cs  UpdateLastLoginRequest.cs
DFC.App.Account.Services.DSS/Services/: DssService.cs
DFC.App.Account.Services.SHC/: DFC.App.Account.Services.SHC.csproj
DFC.App.Account.Services.SHC.UnitTests/: DFC.App.Account.Services.SHC.UnitTest.csproj  DFC.App.Account.Services.SHC.UnitTests.csproj
DFC.App.Account.Services.SHC.UnitTests/Helpers/: HttpWebRequestHelper.cs  MockHttpWebFactory.cs
DFC.App.Account.Services.SHC.UnitTests/Services/: SkillsHealthCheckServiceTests.cs
DFC.App.Account.Services.SHC/Interfaces/: ISkillsHealthCheckService.cs
DFC.App.Account.Services.SHC/Models/: ShcDocumentResponse.cs  ShcException.cs  ShcSettings.cs  SkillsDocument.cs
DFC.App.Account.Services.SHC/Services/: Automapper.cs  SkillsHealthCheckService.cs
DFC.App.Account.UnitTests/: DFC.App.Account.UnitTests.csproj  UnitTest1.cs
DFC.App.Account.UnitTests/Controllers/: AuthSuccessTests.cs  BaseWebhooksControllerTests.cs  ChangePasswordControllerTests.cs  CloseAccountControllerTests.cs  CloseYourAccountControllerTests.cs  ConfirmDeleteControllerTests.cs  DeleteAccountControllerTests.cs  EditDetailsControllerTests.cs  ErrorControllerTests.cs  HealthControllerTests.cs  HomeControllerTests.cs  SessionTimeoutControllerTests.cs  ShcDeletedControllerTests.cs  SitemapTests.cs  WebhooksControllerPostTests.cs  YourDetailsControllerTests.cs
DFC.App.Account.UnitTests/Exception/: ExceptionTests.cs
DFC.App.Account.UnitTests/Helpers/: HyphenControllerTrasnformerTests.cs
DFC.App.Account.UnitTests/Integration/: StartupTests.cs
DFC.App.Accounts.IntegrationTest/: DFC.App.Accounts.IntegrationTest.csproj  StartupTests.cs
DFC.App.Accounts.UI.FunctionalTests/: AfterScenario.cs  BeforeScenario.cs  DFC.App.Accounts.UI.FunctionalTests.csproj  GlobalSuppressions.cs  appsettings.template.json
DSSService/: Class1.cs
(+126 files in other folders)
