<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\ICacheReloadService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DFC.Compui.Cosmos" Version="1.0.67" />
    <PackageReference Include="DFC.Content.Pkg.Netcore" Version="2.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

</Project>
