<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DFC.Personalisation.Common" Version="0.1.22" />
    <PackageReference Include="Dfc.ProviderPortal.Packages" Version="0.1.1" />
  </ItemGroup>

</Project>
