<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DFC.Personalisation.Common" Version="0.1.25" />
    <PackageReference Include="Dfc.ProviderPortal.Packages" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFC.App.Account.Application\DFC.App.Account.Application.csproj" />
  </ItemGroup>

</Project>
